<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="theme-color" content="#000000">

    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="./favicon.ico">

    <script src="/js/all.js"></script>

    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/tracking.js"></script>
    <script src="/js/data/face.js"></script>


    <title>urbestselfie</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
